{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28060\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 z00: x00 XOR y00\
\
z01: 	gsv[x00 AND y00] \
	XOR \
	qtg[x01 XOR y01]\
\
z02: 	gbg[\
		vjb[\
			gsv[x00 AND y00] \
			AND \
			gtg[x01 XOR y01]\
		] \
		OR \
		wcd[x01 AND y01]\
	] \
	XOR \
	vgg[x02 XOR y02]\
\
z03: wdg[\
		qfv[\
			gbg[\
				vjb[\
					gsv[x00 AND y00] \
					AND \
					qtg[x01 XOR y01]\
				] \
				OR \
				wcd[x01 AND y01]\
			] \
			AND \
			vgg[x02 XOR y02]\
		] \
		OR \
		hjk[x02 AND y02]\
	] \
	XOR \
	fbp[y03 XOR x03]\
\
z04: pbn[y04 XOR x04] \
	XOR \
	mhs[\
		bmh[\
			wdg[\
				qfv[\
					gbg[\
						vjb[\
							gsv[x00 AND y00] \
							AND \
							qtg[x01 XOR y01]\
						] \
						OR \
						wcd[x01 AND y01]\
					] \
					AND \
					vgg[x02 XOR y02]\
				] \
				OR \
				hjk[x02 AND y02]\
			] \
			AND \
			fbp[y03 XOR x03]\
		] \
		OR \
		tqj[y03 AND x03]\
	]\
\
z05: pjv[x05 XOR y05] XOR bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]\
\
z06: fgk[x06 XOR y06] XOR jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]\
\
z07: ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]] XOR stn[y07 XOR x07]\
\
z08: y08 AND x08\
\
z09: ghk[x09 XOR y09] XOR pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]]\
\
z10: vjd[x10 XOR y10] XOR kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]]\
\
z11: dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] XOR mws[x11 XOR y11]\
\
z12: dmv[x12 XOR y12] XOR wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]\
\
z13: jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]] XOR kph[y13 XOR x13]\
\
z14: sdn[y14 XOR x14] XOR hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]\
\
z15: jfh[x15 XOR y15] XOR gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]]\
\
z16: btj[y16 XOR x16] AND tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]\
\
z17: wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]] XOR fhk[y17 XOR x17]\
\
z18: jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]] XOR brn[x18 XOR y18]\
\
z19: dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] XOR mgr[y19 XOR x19]\
\
z20: pwm[x20 XOR y20] XOR cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]\
\
z21: mpm[y21 XOR x21] XOR gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]]\
\
z22: tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]] XOR hrj[y22 XOR x22]\
\
z23: crb[x23 XOR y23] XOR gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]\
\
z24: ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] XOR jjh[y24 XOR x24]\
\
z25: vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]] XOR rjv[x25 XOR y25]\
\
z26: nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]] XOR stc[x26 XOR y26]\
\
z27: hqw[y27 XOR x27] XOR jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]\
\
z28: msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] XOR shq[x28 XOR y28]\
\
z29: kdn[y29 XOR x29] XOR fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]]\
\
z30: tdc[y30 XOR x30] XOR scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]]\
\
z31: mbc[y31 XOR x31] XOR sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]]\
\
z32: jbc[y32 AND x32] OR mnv[pqv[x32 XOR y32] AND kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]]]\
\
z33: gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]] XOR shg[x33 XOR y33]\
\
z34: mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] XOR mhc[x34 XOR y34]\
\
z35: rpq[x35 XOR y35] XOR pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]\
\
z36: jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] XOR fjc[y36 XOR x36]\
\
z37: ftt[x37 XOR y37] XOR hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]]\
\
z38: kvn[\
		gnn[x37 AND y37] \
		OR \
		qmd[\
			hwf[\
				ktw[\
					jqm[\
						rkm[y35 AND x35] \
						OR \
						bdd[\
							rpq[x35 XOR y35] \
							AND \
							pfh[\
								hsq[\
									mhm[\
										qpq[y33 AND x33] \
										OR \
										vqw[\
											shg[x33 XOR y33] \
											AND \
											gfm[\
												kcv[\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9354\tx10052\tx10772\tx11556\tx12335\tx13002\tx13726\tx14600\tx15127\tx15866\tx16497\tx17336\tx18048\tx18777\pardirnatural\partightenfactor0
\cf0 													cpp[\
														sjk[\
															nmd[y30 AND x30] \
															OR \
															pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]] XOR qjd[x38 AND y38]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
z39: bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] XOR vnc[y39 XOR x39]\
\
z40: tqg[x40 XOR y40] XOR dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]\
\
z41: jhb[y41 XOR x41] XOR tkw[dbc[tqg[x40 XOR y40] AND dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]] OR kqh[x40 AND y40]]\
\
z42: msd[x42 XOR y42] XOR tfr[gtm[tkw[dbc[tqg[x40 XOR y40] AND dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]] OR kqh[x40 AND y40]] AND jhb[y41 XOR x41]] OR mqp[x41 AND y41]]\
\
z43: stv[gqq[x42 AND y42] OR nnk[msd[x42 XOR y42] AND tfr[gtm[tkw[dbc[tqg[x40 XOR y40] AND dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]] OR kqh[x40 AND y40]] AND jhb[y41 XOR x41]] OR mqp[x41 AND y41]]]] XOR vfw[y43 XOR x43]\
\
z44: spg[y44 XOR x44] XOR bfw[nfk[vfw[y43 XOR x43] AND stv[gqq[x42 AND y42] OR nnk[msd[x42 XOR y42] AND tfr[gtm[tkw[dbc[tqg[x40 XOR y40] AND dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]] OR kqh[x40 AND y40]] AND jhb[y41 XOR x41]] OR mqp[x41 AND y41]]]]] OR dkq[x43 AND y43]]\
\
z45: jdh[x44 AND y44] OR qrw[spg[y44 XOR x44] AND bfw[nfk[vfw[y43 XOR x43] AND stv[gqq[x42 AND y42] OR nnk[msd[x42 XOR y42] AND tfr[gtm[tkw[dbc[tqg[x40 XOR y40] AND dfv[gtf[y39 AND x39] OR jjt[bqf[dhm[x38 XOR y38] OR bgj[qjd[x38 AND y38] AND kvn[gnn[x37 AND y37] OR qmd[hwf[ktw[jqm[rkm[y35 AND x35] OR bdd[rpq[x35 XOR y35] AND pfh[hsq[mhm[qpq[y33 AND x33] OR vqw[shg[x33 XOR y33] AND gfm[kcv[cpp[sjk[nmd[y30 AND x30] OR pkv[scp[kvv[fvk[mdr[x28 AND y28] OR dqc[msp[djd[hqw[y27 XOR x27] AND jmq[jvj[x26 AND y26] OR bch[stc[x26 XOR y26] AND nqv[ctp[y25 AND x25] OR mdt[rjv[x25 XOR y25] AND vdt[ccq[y24 AND x24] OR hns[ckj[fpk[crb[x23 XOR y23] AND gqd[hcv[x22 AND y22] OR wfs[hrj[y22 XOR x22] AND tjh[swk[x21 AND y21] OR dgd[gtn[nct[pwm[x20 XOR y20] AND cjh[stp[y19 AND x19] OR fvd[dpv[mjf[x18 AND y18] OR srr[brn[x18 XOR y18] AND jpj[vpv[fhk[y17 XOR x17] AND wkh[dwj[y16 AND x16] OR mrb[btj[y16 XOR x16] XOR tmm[rbm[x15 AND y15] OR bjj[gjd[cgp[sdn[y14 XOR x14] AND hrm[jrd[kph[y13 XOR x13] AND jsr[knv[x12 AND y12] OR tkv[dmv[x12 XOR y12] AND wvt[crw[dkn[fkq[y10 AND x10] OR qfs[kmb[btq[y09 AND x09] OR kgf[pnr[skt[rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]] AND dnc[y08 XOR x08]] OR cdj[dnc[y08 XOR x08] XOR rtp[tnr[stn[y07 XOR x07] AND ffg[rdf[fgk[x06 XOR y06] AND jbp[jnn[pjv[x05 XOR y05] AND bhn[wmc[x04 AND y04] OR whd[mhs[bmh[wdg[qfv[gbg[vjb[gsv[x00 AND y00] AND qtg[x01 XOR y01]] OR wcd[x01 AND y01]] AND vgg[x02 XOR y02]] OR hjk[x02 AND y02]] AND fbp[y03 XOR x03]] OR tqj[y03 AND x03]] AND pbn[y04 XOR x04]]]] OR vfm[y05 AND x05]]] OR kcg[x06 AND y06]]] OR hhm[x07 AND y07]]]] AND ghk[x09 XOR y09]]] AND vjd[x10 XOR y10]]] AND mws[x11 XOR y11]] OR bbv[y11 AND x11]]]]] OR qmc[y13 AND x13]]] OR vjh[y14 AND x14]] AND jfh[x15 XOR y15]]]]]] OR pjm[x17 AND y17]]]] AND mgr[y19 XOR x19]]]] OR mmk[x20 AND y20]] AND mpm[y21 XOR x21]]]]]] OR jmr[y23 AND x23]] AND jjh[y24 XOR x24]]]]]]]] OR wqf[x27 AND y27]] AND shq[x28 XOR y28]]] AND kdn[y29 XOR x29]] OR shs[x29 AND y29]] AND tdc[y30 XOR x30]]] AND mbc[y31 XOR x31]] OR tnf[y31 AND x31]] XOR pqv[x32 XOR y32]]]] AND mhc[x34 XOR y34]] OR fgq[y34 AND x34]]]] AND fjc[y36 XOR x36]] OR jwh[y36 AND x36]] AND ftt[x37 XOR y37]]]]] AND vnc[y39 XOR x39]]]] OR kqh[x40 AND y40]] AND jhb[y41 XOR x41]] OR mqp[x41 AND y41]]]]] OR dkq[x43 AND y43]]]\
}