{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21280\viewh13860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ................1......................................1....................1.1......................\
...................................................................1.................................\
..........1............................11............................................................\
...........................................................1........1................................\
......................................................................................1..............\
......................................1.............................1.........1................1.....\
................................................................1....................................\
......1.................................................................................1....1.......\
......................1..................1...........................................................\
..........................................................................1..........................\
....1.......................1........................................................................\
....................................................................1................................\
.....................................................................................................\
.............................................1...................................1...................\
................................................................1....................................\
.....................................................................................................\
...................................1.................................................................\
1.....................1..............................................................................\
.........................................................................................1...........\
......................................................1.............1............1...............1...\
.....................1...............................................................................\
..........................................................................1..........................\
................................1....................................................................\
...1........................................................1...............1........................\
................1.................................1..................................................\
.....................................................................................................\
.....................................................................................................\
.........1.............1.........................1.1.................................................\
..........................1.1................................1................1......................\
.1...................................................................................................\
..........................................1..........................................................\
.......................................................1.............................................\
.................................................................1.1.................................\
..............................1........................1..........1........1...................1.....\
.....................................................................................................\
...............1.....................................1...........................1...................\
..................................1........................1..........1..............................\
..............................................1......................................................\
...................................1...............................................................1.\
..........................1..........................................................................\
1.......................................................................1............................\
..............1......................................1...............................................\
..............................................................1.............1........................\
.....................................................................................................\
.....................................................................................................\
.......................................1.............................................................\
...........................1.............1.....................1..1..................................\
.....................................................................................................\
....................................1111111111111111111111111111111............1....................1\
....................................1.............................1..................................\
....................................1.............................1..................................\
....................................1.............................1..................................\
.................................1..1.............................1..................................\
....................................1..............1..............1............1.....................\
....................................1.............111.............1..................................\
....................................1............11111............1..................................\
................1...........1.......1...........1111111...........1..................................\
....1...............................1..........111111111..........1..................................\
....................................1............11111............1..................................\
..............................1.....1...........1111111...........1..................................\
....................................1..........111111111..........1..................................\
..............1.....................1.........11111111111.........1..................................\
............1.......................1........1111111111111........1..1...............................\
..................................1.1..........111111111..........1..................................\
..1...................1.............1.........11111111111.........1...........................1......\
....................................1........1111111111111........1...........................1......\
....................................1.......111111111111111.......1..................................\
....................................1......11111111111111111......1..........1.......................\
....................................1........1111111111111........1...............................1..\
.......11...........................1.......111111111111111.......1..................................\
....................................1......11111111111111111......1............................1...1.\
.................................1..1.....1111111111111111111.....1..................................\
....................................1....111111111111111111111....1..................................\
.....1..............................1.............111.............1..................................\
...................1................1.............111.............1..................................\
.........................1..........1.............111.............1..1....1..........................\
..................1.................1.............................1...............1..................\
............................1.......1.............................1..................................\
....................................1.............................1..................................\
....................................1.............................1..................................\
....................................1111111111111111111111111111111..................................\
.....................................................................................................\
.................................................1......................................1............\
.......................................................1.....................1.....................1.\
...............................................1.1...................................................\
.....................................................................................................\
........................1.........1..................................................................\
.....................................................................................................\
.......1...........1.................................................................................\
...........................................................1............1...................1........\
............................1.....................................................................1..\
....................................................1...........1....................................\
.....................................................................................................\
.......................................................................................1.............\
..................................................................................1..................\
...........................................................................................1.........\
...................................................1......................1..........................\
................1....1.................................1....1........................................\
.....................................................................................................\
...................1.............................1.................................................1.\
.......................................................1........................1....................\
.....................................................................................................\
..............................................................................................1......}